BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl9wgpzuw147514401oc3rv7ur2k
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432